button {
    cursor: pointer;
}

.divider {
    border-top: 1px solid #e0e0e0;
    margin: 20px 0;
}

.veiculo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: burlywood;
}

.veiculo-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
}

.caminhao-selecionado {
    background-color: #0092f3;
}